# Set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vim keybindings in copymode
setw -g mode-keys vi

# Mouse on
set -g mouse on

# History
set -g history-limit 100000

# Status bar color
set -g status-bg colour97

#### Key bindings ####

# Reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# Quickly open a new window
bind N new-window

# Synchronize all panes in a window
bind y setw synchronize-panes

# Navigate panels
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Copy
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip --clipboard"
